roundTrip=xpath://input[@id='RoundTrip']
from=xpath://input[@id='FromTag']
to=cssselector:#ToTag
calendar=xpath://input[@id='DepartDate']
calendarDates=xpath:.//*[@id='ui-datepicker-div']/div[1]/table
calendar2=xpath://input[@id='ReturnDate']
calendarDates2=xpath:.//*[@id='ui-datepicker-div']/div[2]/table
date=xpath:.//*[@id='ui-datepicker-div']/div[1]/table/tbody/tr[4]/td[4]/a
searchbutton=xpath:.//*[@id='SearchBtn']	
googleSearch=xpath:.//*[@id='gs_htif0']
calendar=xpath://input[@id='DepartDate']
selectAdults=xpath://select[@id='Adults']